{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "description": "No description",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -v && tsc && rollup -c",
    "serve": "live-server src --watch=src/**/*.html,src/bundle.js,src/**/*.css",
    "tsc:w": "tsc -w",
    "rollup:w": "rollup -c -w",
    "checker": "tslint -v && pwd && tslint -p .",
    "start": "npm-run-all --parallel serve tsc:w rollup:w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "d3": "^4.13.0",
    "npm": "^6.13.4"
  },
  "devDependencies": {
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^11.0.5",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@types/d3": "^4.13.0",
    "codelyzer": "^4.2.1",
    "font-awesome": "^4.7.0",
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.52.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-watch": "^4.3.1",
    "rxjs": "^5.5.10",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "zone.js": "^0.8.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinxsmith/NPM.git"
  },
  "bugs": {
    "url": "https://github.com/colinxsmith/NPM/issues"
  },
  "homepage": "https://github.com/colinxsmith/NPM#readme"
}
